{
  "name": "contacts-management",
  "version": "1.0.0",
  "description": "Full-stack contact management app",
  "scripts": {
    "build": "cd frontend && npm run build",
    "install:backend": "cd backend && npm install",
    "start": "npm --prefix backend start",
    "dev": "concurrently \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\""
  },
  "engines": {
    "node": "18.x"
  }
}
